{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Baby;Initial Catalog=CarAuction;TrustServerCertificate=True;User ID=user1;Password=sa"
  },
  "AllowedHosts": "*"
}
